[tox]
envlist = py37

[testenv]
install_command=pip install {opts} {packages}
deps =
    pytest
    -r{toxinidir}/requirements-test-min.txt
    -r{toxinidir}/requirements-min.txt

setenv = PY_IGNORE_IMPORTMISMATCH = 1
         JWT_SECRET = 5Qo4UWlkt&6V

commands =
    ; pytest --maxfail=2 -v --cov=naas_api --no-cov-on-fail --cov-fail-under=75 --nf --continue-on-collection-errors --tb=long --showlocals tests/unit
    pytest --maxfail=2 -v --cov={{cookiecutter.api_name}} --no-cov-on-fail --nf --continue-on-collection-errors --tb=long --showlocals tests/unit

[testenv:integration]
install_command=pip install {opts} {packages}
deps =
    pytest
    -r{toxinidir}/requirements-test-min.txt
    -r{toxinidir}/requirements-min.txt

setenv = PY_IGNORE_IMPORTMISMATCH = 1
         JWT_SECRET = 5Qo4UWlkt&6V

commands =
    ; pytest --maxfail=2 -v --cov=naas_api --no-cov-on-fail --cov-fail-under=75 --nf --continue-on-collection-errors --tb=long --showlocals tests/unit
    pytest --maxfail=2 -v --cov={{cookiecutter.api_name}} --no-cov-on-fail --nf --continue-on-collection-errors --tb=long --showlocals tests/integration